<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14735727');
      src: url('./font/fontello.eot?14735727#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14735727') format('woff'),
           url('./font/fontello.ttf?14735727') format('truetype'),
           url('./font/fontello.svg?14735727#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-person">&#xe800;</i> <span class="i-name">icon-person</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-group">&#xe801;</i> <span class="i-name">icon-group</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-glass">&#xe802;</i> <span class="i-name">icon-glass</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-users">&#xe803;</i> <span class="i-name">icon-users</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-emo-thumbsup">&#xe804;</i> <span class="i-name">icon-emo-thumbsup</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-emo-devil">&#xe805;</i> <span class="i-name">icon-emo-devil</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-emo-surprised">&#xe806;</i> <span class="i-name">icon-emo-surprised</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-emo-tongue">&#xe807;</i> <span class="i-name">icon-emo-tongue</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-emo-coffee">&#xe808;</i> <span class="i-name">icon-emo-coffee</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-emo-sleep">&#xe809;</i> <span class="i-name">icon-emo-sleep</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-emo-displeased">&#xe80a;</i> <span class="i-name">icon-emo-displeased</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-emo-beer">&#xe80b;</i> <span class="i-name">icon-emo-beer</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-emo-grin">&#xe80c;</i> <span class="i-name">icon-emo-grin</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-emo-angry">&#xe80d;</i> <span class="i-name">icon-emo-angry</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-emo-saint">&#xe80e;</i> <span class="i-name">icon-emo-saint</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-emo-cry">&#xe80f;</i> <span class="i-name">icon-emo-cry</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-emo-shoot">&#xe810;</i> <span class="i-name">icon-emo-shoot</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-emo-squint">&#xe811;</i> <span class="i-name">icon-emo-squint</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-emo-laugh">&#xe812;</i> <span class="i-name">icon-emo-laugh</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-gem-solid">&#xe812;</i> <span class="i-name">icon-gem-solid</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-emo-unhappy">&#xe813;</i> <span class="i-name">icon-emo-unhappy</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-emo-wink2">&#xe814;</i> <span class="i-name">icon-emo-wink2</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-emo-wink">&#xe815;</i> <span class="i-name">icon-emo-wink</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-emo-happy">&#xe816;</i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-monitor">&#xe817;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-desktop-1">&#xe818;</i> <span class="i-name">icon-desktop-1</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-desktop-2">&#xe819;</i> <span class="i-name">icon-desktop-2</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-video">&#xe81a;</i> <span class="i-name">icon-video</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-mug-hot-solid">&#xe81b;</i> <span class="i-name">icon-mug-hot-solid</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-pizza-slice-solid">&#xe81c;</i> <span class="i-name">icon-pizza-slice-solid</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-smoking-solid">&#xe81d;</i> <span class="i-name">icon-smoking-solid</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-syringe-solid">&#xe81e;</i> <span class="i-name">icon-syringe-solid</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-thumbs-up-solid">&#xe81f;</i> <span class="i-name">icon-thumbs-up-solid</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-tiktok">&#xe820;</i> <span class="i-name">icon-tiktok</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-whiskey-glass-solid">&#xe821;</i> <span class="i-name">icon-whiskey-glass-solid</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-wine-bottle-solid">&#xe822;</i> <span class="i-name">icon-wine-bottle-solid</span><span class="i-code">0xe822</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-burger-solid">&#xe823;</i> <span class="i-name">icon-burger-solid</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-cake-candles-solid">&#xe824;</i> <span class="i-name">icon-cake-candles-solid</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-cannabis-solid">&#xe825;</i> <span class="i-name">icon-cannabis-solid</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-dice-solid">&#xe826;</i> <span class="i-name">icon-dice-solid</span><span class="i-code">0xe826</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-heart-solid">&#xe827;</i> <span class="i-name">icon-heart-solid</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-ice-cream-solid">&#xe828;</i> <span class="i-name">icon-ice-cream-solid</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-instagram-3">&#xe829;</i> <span class="i-name">icon-instagram-3</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-joint-solid">&#xe82a;</i> <span class="i-name">icon-joint-solid</span><span class="i-code">0xe82a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-money-bill-solid">&#xe82b;</i> <span class="i-name">icon-money-bill-solid</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-gamepad-solid">&#xe82c;</i> <span class="i-name">icon-gamepad-solid</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-ring-solid">&#xe82d;</i> <span class="i-name">icon-ring-solid</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-bread-slice-solid">&#xe82e;</i> <span class="i-name">icon-bread-slice-solid</span><span class="i-code">0xe82e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-brain-solid">&#xe82f;</i> <span class="i-name">icon-brain-solid</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xf040">
          <i class="demo-icon icon-movie">&#xf040;</i> <span class="i-name">icon-movie</span><span class="i-code">0xf040</span>
        </div>
        <div class="span3" title="Code: 0xf052">
          <i class="demo-icon icon-facebook">&#xf052;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf052</span>
        </div>
        <div class="span3" title="Code: 0xf058">
          <i class="demo-icon icon-twitter">&#xf058;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf058</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf05a">
          <i class="demo-icon icon-gplus">&#xf05a;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf05a</span>
        </div>
        <div class="span3" title="Code: 0xf05c">
          <i class="demo-icon icon-linkedin">&#xf05c;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf05c</span>
        </div>
        <div class="span3" title="Code: 0xf05d">
          <i class="demo-icon icon-instagram">&#xf05d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf05d</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter-2">&#xf099;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xf099</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-gplus-1">&#xf0d5;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0f4">
          <i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span>
        </div>
        <div class="span3" title="Code: 0xf0fc">
          <i class="demo-icon icon-beer">&#xf0fc;</i> <span class="i-name">icon-beer</span><span class="i-code">0xf0fc</span>
        </div>
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf109">
          <i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span>
        </div>
        <div class="span3" title="Code: 0xf10a">
          <i class="demo-icon icon-tablet">&#xf10a;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span>
        </div>
        <div class="span3" title="Code: 0xf10b">
          <i class="demo-icon icon-mobile">&#xf10b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xf10b</span>
        </div>
        <div class="span3" title="Code: 0xf11b">
          <i class="demo-icon icon-gamepad">&#xf11b;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xf11b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf164">
          <i class="demo-icon icon-thumbs-up-alt">&#xf164;</i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xf164</span>
        </div>
        <div class="span3" title="Code: 0xf165">
          <i class="demo-icon icon-thumbs-down-alt">&#xf165;</i> <span class="i-name">icon-thumbs-down-alt</span><span class="i-code">0xf165</span>
        </div>
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram-2">&#xf16d;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xf16d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf179">
          <i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span>
        </div>
        <div class="span3" title="Code: 0xf17a">
          <i class="demo-icon icon-windows">&#xf17a;</i> <span class="i-name">icon-windows</span><span class="i-code">0xf17a</span>
        </div>
        <div class="span3" title="Code: 0xf17b">
          <i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span>
        </div>
        <div class="span3" title="Code: 0xf17c">
          <i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf183">
          <i class="demo-icon icon-male">&#xf183;</i> <span class="i-name">icon-male</span><span class="i-code">0xf183</span>
        </div>
        <div class="span3" title="Code: 0xf198">
          <i class="demo-icon icon-slack">&#xf198;</i> <span class="i-name">icon-slack</span><span class="i-code">0xf198</span>
        </div>
        <div class="span3" title="Code: 0xf1a1">
          <i class="demo-icon icon-reddit">&#xf1a1;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xf1a1</span>
        </div>
        <div class="span3" title="Code: 0xf1a6">
          <i class="demo-icon icon-digg">&#xf1a6;</i> <span class="i-name">icon-digg</span><span class="i-code">0xf1a6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1b4">
          <i class="demo-icon icon-behance">&#xf1b4;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf1b4</span>
        </div>
        <div class="span3" title="Code: 0xf1b6">
          <i class="demo-icon icon-steam">&#xf1b6;</i> <span class="i-name">icon-steam</span><span class="i-code">0xf1b6</span>
        </div>
        <div class="span3" title="Code: 0xf1d7">
          <i class="demo-icon icon-wechat">&#xf1d7;</i> <span class="i-name">icon-wechat</span><span class="i-code">0xf1d7</span>
        </div>
        <div class="span3" title="Code: 0xf210">
          <i class="demo-icon icon-dashcube">&#xf210;</i> <span class="i-name">icon-dashcube</span><span class="i-code">0xf210</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf26c">
          <i class="demo-icon icon-television">&#xf26c;</i> <span class="i-name">icon-television</span><span class="i-code">0xf26c</span>
        </div>
        <div class="span3" title="Code: 0xf270">
          <i class="demo-icon icon-amazon">&#xf270;</i> <span class="i-name">icon-amazon</span><span class="i-code">0xf270</span>
        </div>
        <div class="span3" title="Code: 0xf281">
          <i class="demo-icon icon-reddit-alien">&#xf281;</i> <span class="i-name">icon-reddit-alien</span><span class="i-code">0xf281</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf290">
          <i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span>
        </div>
        <div class="span3" title="Code: 0xf2ac">
          <i class="demo-icon icon-snapchat-ghost">&#xf2ac;</i> <span class="i-name">icon-snapchat-ghost</span><span class="i-code">0xf2ac</span>
        </div>
        <div class="span3" title="Code: 0xf2c6">
          <i class="demo-icon icon-telegram">&#xf2c6;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xf2c6</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared-1">&#xf308;</i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xf308</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter-1">&#xf309;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf309</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf30e">
          <i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span>
        </div>
        <div class="span3" title="Code: 0xf318">
          <i class="demo-icon icon-linkedin-1">&#xf318;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf318</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf32d">
          <i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span>
        </div>
        <div class="span3" title="Code: 0xf33f">
          <i class="demo-icon icon-sina-weibo">&#xf33f;</i> <span class="i-name">icon-sina-weibo</span><span class="i-code">0xf33f</span>
        </div>
        <div class="span3" title="Code: 0xf514">
          <i class="demo-icon icon-joystick">&#xf514;</i> <span class="i-name">icon-joystick</span><span class="i-code">0xf514</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
